.homeGrid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 4fr 1fr;
  grid-template-columns: 1fr 960px 1fr;
  background-image: linear-gradient(180deg, #000, rgba(0, 0, 0, 0.5)), url(./../../shared/imgs/Home/Banner.jpg);
  background-size: cover;
  background-position: center;
  overflow: none;
}

.bottonContent {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

blockquote {
  max-width: 400px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

cite {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.blockquoteCard {
  width: 250px;
  height: 150px;
  background-image: url(./../../shared/imgs/Home/bottonCard.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  border: 2px solid #000;
}

.mainContent {
  display: flex;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  width: 100%;
  height: 100%;
  align-items: center;
  color: #fff;
}

.mainText {
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
}
